<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKC-vm-vWF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="49r-O9-HHr">
            <objects>
                <tabBarController id="FKC-vm-vWF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvL-3M-UmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CoR-OR-dii" kind="relationship" relationship="viewControllers" id="WVy-06-ztq"/>
                        <segue destination="vOb-ER-FDR" kind="relationship" relationship="viewControllers" id="QrF-CO-dkk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcg-Nc-qvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="743"/>
        </scene>
        <!--一覧-->
        <scene sceneID="8mS-xx-4wx">
            <objects>
                <tableViewController id="fH9-jH-B45" customClass="ListViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAm-4A-XFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="90" id="bqe-Jt-CBE" customClass="ListViewCell" customModule="RssReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqe-Jt-CBE" id="vbj-F5-Ijj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルタイトルタイトルタイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-nm-qqe">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WZt-Ij-HS2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに内容が入ります。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66j-Af-G5p">
                                            <rect key="frame" x="0.0" y="30" width="269" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-sO-Nda">
                                            <rect key="frame" x="286" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Tva-Vx-ogp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FgN-sO-Nda" secondAttribute="trailing" constant="-17" id="GMq-R7-RuE"/>
                                        <constraint firstItem="yQq-nm-qqe" firstAttribute="trailing" secondItem="66j-Af-G5p" secondAttribute="trailing" id="L43-iM-l8y"/>
                                        <constraint firstItem="66j-Af-G5p" firstAttribute="top" secondItem="yQq-nm-qqe" secondAttribute="bottom" id="NJT-2e-YCZ"/>
                                        <constraint firstItem="66j-Af-G5p" firstAttribute="bottom" secondItem="FgN-sO-Nda" secondAttribute="bottom" id="TLq-rw-3WE"/>
                                        <constraint firstItem="yQq-nm-qqe" firstAttribute="top" secondItem="vbj-F5-Ijj" secondAttribute="top" id="UeH-bb-VEN"/>
                                        <constraint firstItem="FgN-sO-Nda" firstAttribute="leading" secondItem="yQq-nm-qqe" secondAttribute="trailing" constant="17" id="fms-M6-Zpz"/>
                                        <constraint firstItem="FgN-sO-Nda" firstAttribute="centerY" secondItem="vbj-F5-Ijj" secondAttribute="centerY" id="goH-jE-NtE"/>
                                        <constraint firstItem="yQq-nm-qqe" firstAttribute="leading" secondItem="66j-Af-G5p" secondAttribute="leading" id="j3V-Sc-gT7"/>
                                        <constraint firstItem="yQq-nm-qqe" firstAttribute="leading" secondItem="vbj-F5-Ijj" secondAttribute="leading" id="odE-PM-cLS"/>
                                        <constraint firstItem="yQq-nm-qqe" firstAttribute="top" secondItem="FgN-sO-Nda" secondAttribute="top" id="uch-Ac-efh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="66j-Af-G5p" id="Tyu-sx-UlT"/>
                                    <outlet property="thumbnail" destination="FgN-sO-Nda" id="12D-ed-ugG"/>
                                    <outlet property="titleLabel" destination="yQq-nm-qqe" id="Dwa-tv-HsH"/>
                                    <segue destination="VWh-JP-wgH" kind="show" id="BOH-7H-DSD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fH9-jH-B45" id="SdG-ak-r7A"/>
                            <outlet property="delegate" destination="fH9-jH-B45" id="BLd-tQ-klJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="4f9-GU-WsY" userLabel="一覧"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3I-3U-ubd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="312.59370314842579"/>
        </scene>
        <!--ブックマーク-->
        <scene sceneID="9v1-hp-N14">
            <objects>
                <tableViewController id="A9g-uP-bhH" customClass="BookmarkViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTE-wq-AnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkViewCell" textLabel="C9H-ZY-Muo" style="IBUITableViewCellStyleDefault" id="d0B-pL-Xmi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0B-pL-Xmi" id="yoZ-EH-Yyn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9H-ZY-Muo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VWh-JP-wgH" kind="show" id="cir-SP-1kr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9g-uP-bhH" id="i6g-wV-abZ"/>
                            <outlet property="delegate" destination="A9g-uP-bhH" id="Jkc-PJ-GyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ブックマーク" id="eMH-72-W1a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqJ-CL-3HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1173"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dA2-Wx-rr6">
            <objects>
                <viewController id="VWh-JP-wgH" customClass="DetailViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiO-oh-aQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-1q-j5i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rah-1q-j5i" secondAttribute="bottom" id="Glm-ac-um5"/>
                            <constraint firstAttribute="trailing" secondItem="Rah-1q-j5i" secondAttribute="trailing" id="Run-GF-rZz"/>
                            <constraint firstItem="Rah-1q-j5i" firstAttribute="top" secondItem="tiO-oh-aQR" secondAttribute="top" id="ebh-n6-qZ1"/>
                            <constraint firstItem="Rah-1q-j5i" firstAttribute="leading" secondItem="tiO-oh-aQR" secondAttribute="leading" id="iGP-aE-YYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFa-YJ-2Z2"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3N-G9-cg0">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Yrm-sd-Zs6">
                            <connections>
                                <action selector="addBookmark:" destination="VWh-JP-wgH" id="LeC-oT-cYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Rah-1q-j5i" id="fi2-0Y-Qjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BH-Dc-sFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bH2-xx-pKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CoR-OR-dii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Ljo-CV-gBY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONS-rb-8Ao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fH9-jH-B45" kind="relationship" relationship="rootViewController" id="Wvr-Bz-3Ja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7t-Z9-VDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWl-tY-X31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOb-ER-FDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="qcf-Ov-OPl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="miH-7z-ZBn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9g-uP-bhH" kind="relationship" relationship="rootViewController" id="t0Q-uG-qpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfv-84-LnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BOH-7H-DSD"/>
    </inferredMetricsTieBreakers>
</document>
